# mc-endless-dispenser

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.yml  plugin.yml
src/main/scala/org/clapper/minecraft/EndlessDispenser/: EndlessDispenser.scala  config.scala  constants.scala
